# SpringMVC

./: .classpath  .project  README.md  build.gradle
src/main/java/com/cagnosolutions/cei/spring/app/: Application.java
src/main/java/com/cagnosolutions/cei/spring/config/: MessageSecurityWebApplicationInitializer.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/cagnosolutions/cei/spring/controller/: SessionController.java  SiteController.java  UserController.java
src/main/java/com/cagnosolutions/cei/spring/data/: UserDao.java  UserDaoRepo.java
src/main/java/com/cagnosolutions/cei/spring/domain/: Session.java  User.java
src/main/java/com/cagnosolutions/cei/spring/service/: UserService.java  UserServiceMockImpl.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/templates/: index.html  user.html
src/main/webapp/WEB-INF/views/: index.html
