apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	def springVersion = "4.0.4"
	compile "org.springframework:spring-webmvc:${springVersion}.RELEASE"
	compile "org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE"
	compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
	providedCompile "javax.servlet:javax.servlet-api:3.+"
}

war {
	baseName = "spring"
}