apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	
	def springVersion = "4.0.4.RELEASE"
	
	// spring
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-web:${springVersion}"
	compile "org.springframework:spring-orm:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	
	// spring data
	compile "org.springframework.data:spring-data-jpa:1.6.0.RELEASE"
	
	// hibernate
	compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
	compile "org.hibernate:hibernate-validator:5.1.1.Final"
	
	// sql 
	compile "mysql:mysql-connector-java:5.1.30"
	
	// front end
	compile "org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE"
	providedCompile "javax.servlet:javax.servlet-api:3.+"
}

war {
	baseName = "spring"
}